파일위치: C:\Users\user\GwangjuTourApp

터미널 열고 C:\Users\user\GwangjuTourApp\backend 위치에서 python main.py
다른 터미널 열고 C:\Users\user\GwangjuTourApp\backend 위치에서 python app.py
프론트 엔드 수정 시 수정후 C:\Users\user\GwangjuTourApp\frontend 위치에서 npm run build 이후 브라우저 새로고침
QR코드 제작 시 C:\Users\user\GwangjuTourApp\backend 위치에서 cloudflared.exe tunnel --url http://localhost:5000
EX파일 제작 시 create_cloudflare_exe.py 파일에 QR 링크 수정하고 실행

설문조사 결과 화면 어드민 비밀번호 gwangju_tour_admin_2024

서버 유지하려면 터미널 3개가 돌아가고 있어야됨

1. 앱 진입 플로우
스플래시 화면 (3초)
    ↓
홈 화면

2. 인증 플로우
프로필 페이지 클릭 (비로그인)
    ↓
로그인/회원가입 화면
    ├─→ 일반 로그인/회원가입
    │   ├─→ 이메일/비밀번호 입력
    │   └─→ 회원가입 시: 사용자명 추가 입력
    │
    └─→ Google 간편 로그인
        ├─→ Google Identity Services 버튼 클릭
        ├─→ Google 계정 선택
        └─→ 자동 회원가입/로그인
    ↓
로그인 성공 → 홈 화면으로 이동

3. 홈 화면 플로우
홈 화면
    ├─→ 관광지 카드 클릭
    │   └─→ 관광지 상세 모달
    │       ├─→ YouTube 영상 시청
    │       ├─→ SNS 사진 갤러리
    │       ├─→ 혜택 정보 확인
    │       └─→ 루트에 추가하기 버튼 클릭
    │           └─→ (로그인 필요 시) 프로필 페이지로 이동
    │           └─→ (로그인 상태) 관광지 화면으로 이동하여 선택된 관광지 표시
    │
    ├─→ AI 추천 루트 카드 클릭
    │   └─→ 지도 화면으로 이동 (추천 루트 표시)
    │
    ├─→ 검색 아이콘 클릭
    │   └─→ 검색 모달 열림
    │       └─→ 관광지 검색 → 선택
    │           └─→ 관광지 상세 모달
    │
    └─→ 하단 네비게이션 클릭
        ├─→ 홈 (현재 화면)
        ├─→ 예약 → 투어 선택 페이지
        ├─→ 관광지 → 관광지 화면 (루트 생성)
        ├─→ 지도 → 지도 화면
        └─→ 프로필 → 프로필 페이지

4. 관광지 화면 (루트 생성) 플로우
관광지 화면
    ├─→ 테마 드롭다운 선택
    │   └─→ 테마별 관광지 필터링
    │
    ├─→ 관광지 카드 클릭
    │   └─→ 관광지 상세 모달
    │       └─→ 루트에 추가하기 클릭
    │           └─→ 선택된 관광지 섹션에 추가
    │
    └─→ 선택된 관광지 섹션
        ├─→ 관광지 제거 버튼 (✕)
        │   └─→ 선택 목록에서 제거
        │
        └─→ 루트 만들기 버튼 클릭
            └─→ 루트 이름 입력 모달
                ├─→ 루트 이름 입력
                ├─→ 이동 수단 선택 (자동/도보/자전거/자동차)
                ├─→ 선택된 관광지 미리보기
                └─→ 루트 저장 버튼
                    └─→ (로그인 필요 시) 프로필 페이지로 이동
                    └─→ (로그인 상태) 저장 성공 → 선택된 관광지 초기화

5. 지도 화면 플로우
지도 화면
    ├─→ 루트 선택 안내 섹션
    │   ├─→ 저장된 루트 목록 표시
    │   │   └─→ 루트 버튼 클릭
    │   │       └─→ 선택된 루트 정보 카드 표시
    │   │           ├─→ 루트 이름
    │   │           ├─→ 총 관광지 개수
    │   │           ├─→ 예상 소요시간, 총 거리
    │   │           ├─→ 방문 순서 목록
    │   │           │   └─→ 특정 관광지 예약 버튼 (해당 관광지만)
    │   │           └─→ 다른 루트 보기 버튼
    │   │               └─→ 루트 선택 안내 섹션으로 복귀
    │   │
    │   └─→ 저장된 루트 없음 메시지
    │
    ├─→ Google Maps 지도
    │   ├─→ 루트 선택 시: 마커 및 경로 표시
    │   ├─→ 마커 클릭
    │   │   └─→ 관광지 상세 모달
    │   └─→ 실제 도로 거리 정보 표시 (Directions Service)
    │
    └─→ 하단 네비게이션으로 다른 화면 이동

6. 프로필 페이지 플로우 (로그인 상태)
프로필 페이지
    ├─→ 프로필 정보 섹션
    │   ├─→ 사용자명, 이메일
    │   ├─→ 가입일
    │   └─→ 통계 정보
    │       ├─→ 만든 루트 개수
    │       └─→ 방문한 관광지 개수
    │
    ├─→ 내가 만든 루트 섹션
    │   ├─→ 루트 카드 표시
    │   │   ├─→ 루트 이름
    │   │   ├─→ 생성일 (날짜 포맷팅)
    │   │   ├─→ 예상 소요시간
    │   │   ├─→ 총 거리
    │   │   ├─→ 편집 버튼 클릭
    │   │   │   └─→ 루트 편집 모달
    │   │   │       ├─→ 루트 이름 수정
    │   │   │       ├─→ 관광지 순서 변경 (위/아래 이동)
    │   │   │       ├─→ 관광지 제거
    │   │   │       ├─→ 관광지 추가 (검색)
    │   │   │       ├─→ 저장 버튼
    │   │   │       └─→ 취소 버튼
    │   │   │
    │   │   └─→ 삭제 버튼 클릭
    │   │       └─→ 확인 후 삭제
    │   │
    │   └─→ 루트 없음 메시지
    │
    ├─→ 루트 추천 섹션
    │   ├─→ AI 추천 루트 목록
    │   │   └─→ 추천 루트 카드 클릭
    │   │       └─→ 지도 화면으로 이동
    │   │
    │   └─→ 새로고침 버튼
    │
    └─→ 사이드바 메뉴 (햄버거 아이콘)
        ├─→ 마이 페이지 (현재 화면)
        ├─→ 설문조사
        ├─→ 로그아웃
        ├─→ 환경설정
        ├─→ 회원 탈퇴
        └─→ 관리자 대시보드

7. 프로필 페이지 플로우 (비로그인 상태)
프로필 페이지 클릭
    ↓
로그인/회원가입 화면
    ├─→ 로그인 탭
    │   ├─→ 이메일/비밀번호 입력
    │   └─→ 로그인 버튼
    │
    └─→ 회원가입 탭
        ├─→ 사용자명 입력
        ├─→ 이메일 입력
        ├─→ 비밀번호 입력
        └─→ 회원가입 버튼
            └─→ 성공 시 로그인 탭으로 전환
    ↓
또는
    ↓
Google 로그인 버튼 클릭
    └─→ Google 계정 선택 → 자동 로그인

8. 예약 화면 (투어 선택) 플로우
예약 화면
    ├─→ 카테고리 필터 (수평 스크롤)
    │   └─→ 카테고리 선택
    │       └─→ 해당 카테고리 투어 필터링
    │
    ├─→ 투어 목록
    │   └─→ 투어 카드 클릭
    │       └─→ 투어 상세 페이지
    │           ├─→ 투어 정보
    │           ├─→ 포함/미포함 사항
    │           ├─→ 일정표
    │           └─→ 예약하기 버튼
    │               └─→ 외부 링크로 이동
    │
    └─→ 하단 네비게이션으로 다른 화면 이동

9. 사이드바 플로우
햄버거 메뉴 아이콘 클릭 (공통 헤더)
    ↓
사이드바 오버레이 열림
    ├─→ 로그인 상태:
    │   ├─→ 마이 페이지 클릭 → 프로필 페이지
    │   ├─→ 설문조사 클릭 → 설문조사 페이지
    │   ├─→ 로그아웃 클릭 → 로그아웃 처리 → 홈 화면
    │   ├─→ 환경설정 클릭 → 환경설정 페이지
    │   ├─→ 회원 탈퇴 클릭 → 확인 후 탈퇴 → 홈 화면
    │   └─→ 관리자 대시보드 클릭 → 관리자 대시보드
    │
    └─→ 비로그인 상태:
        └─→ 로그인/회원가입 클릭 → 로그인 화면

10. 모달 및 오버레이 플로우
관광지 상세 모달
    ├─→ 관광지 정보
    ├─→ YouTube 영상
    ├─→ SNS 사진 갤러리
    │   └─→ 사진 클릭 → 이미지 확대 모달
    ├─→ 혜택 정보
    ├─→ 설명, 주소, 연락처
    └─→ 루트에 추가하기 버튼
        └─→ 모달 닫기 → 관광지 선택 상태 유지

검색 모달
    ├─→ 검색어 입력
    ├─→ 검색 결과 목록
    └─→ 관광지 선택 → 관광지 상세 모달

루트 이름 입력 모달
    ├─→ 루트 이름 입력
    ├─→ 선택된 관광지 미리보기
    ├─→ 이동 수단 선택
    └─→ 루트 저장 → 성공 메시지 → 모달 닫기

루트 편집 모달
    ├─→ 루트 이름 수정
    ├─→ 관광지 목록 (순서 변경, 제거 가능)
    ├─→ 관광지 추가 (검색)
    └─→ 저장/취소